
# Email config
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'beavoguimaximeakoi@gmail.com'
EMAIL_HOST_PASSWORD = 'nbjfjwsizdfwuxdx'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'


# Secret key for django project
SECRET_KEY = 'django-insecure-v%&^7lmsd2j2+wa#15gm!3n)nombee58svb#3ppdjpv&@r(g1u'
